apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qpgxz8imb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qpgxz8imb-java-springboot-gitops